class Solution {
  public:
    int maxChildren(vector<int> &greed, vector<int> &cookie) {
        // code here
        
        
        sort(greed.begin(), greed.end());
        sort(cookie.begin(),cookie.end());
        
        int i =0;
        int j =0;
        int c=0;
        
        
        
        while(i<greed.size() && j<cookie.size()){
            if(cookie[j]>=greed[i]){
                c++;
                i++;
            }
            j++;
        }
        return c;
    }
};
